//
// Prefix header for all source files of the 'ChitPay' target in the 'ChitPay' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ASIFormDataRequest.h"
    #import "XMLReader.h"
    #import "MBProgressHUD.h"
    #import "SVProgressHUD.h"
    #import "TestFlight.h"
    #import "FlatUIKit.h"
    #import "CPNotificationHandler.h"
#endif
