//
// Prefix header for all source files of the 'ChitPay' target in the 'ChitPay' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ASIFormDataRequest.h"
    #import "XMLReader.h"
    #import "MBProgressHUD.h"
    #import "SVProgressHUD.h"
    #import "FlatUIKit.h"
    #import "CPNotificationHandler.h"
    #import "CPSettingsViewController.h"
    #import "CPNotificationListViewController.h"
    #import "CPFavouritesViewController.h"
    #import "CPNotificationListViewController.h"
    #import "CPFavouritesViewController.h"
    #import "CPSettingsViewController.h"
    #import "CPProfileViewController.h"
    #import "CPBalanceViewController.h"
    #import "CPTransferViewController.h"
    #import "CPStatementViewController.h"
    #import "CPTransactionsViewController.h"
    #import "CPWelcomeViewController.h"
    #import "RNFrostedSidebar.h"
    #import "CPAppDelegate.h"
    #import "CPBGLayer.h"
#import "ChitPayViewController.h"
    #define kCellColor [UIColor belizeHoleColor]
    #define kTableColor [UIColor belizeHoleColor]
    #define kBorderWidth 2.0;
    #define kBorderCurve 5.0;

#endif
